/******************************************************************************/
/***          Generated by IBExpert 2012.02.21 2014-04-04 13:40:37          ***/
/******************************************************************************/

SET SQL DIALECT 3;

SET NAMES NONE;

CREATE DATABASE '10.58.10.156/30555:RPT'
USER 'SYSDBA' PASSWORD 'masterkey'
PAGE_SIZE 16384
DEFAULT CHARACTER SET NONE COLLATION NONE;



/******************************************************************************/
/***                               Generators                               ***/
/******************************************************************************/

CREATE GENERATOR GEN_RPT_PROJEKTY;
SET GENERATOR GEN_RPT_PROJEKTY TO 2;

CREATE GENERATOR GEN_RPT_TESTY;
SET GENERATOR GEN_RPT_TESTY TO 2;

CREATE GENERATOR GEN_RPT_TESTY_WYNIKI;
SET GENERATOR GEN_RPT_TESTY_WYNIKI TO 0;

CREATE GENERATOR GEN_RPT_WYNIKI_STATUS;
SET GENERATOR GEN_RPT_WYNIKI_STATUS TO 3;



/******************************************************************************/
/***                                 Tables                                 ***/
/******************************************************************************/



CREATE TABLE RPT_PROJEKTY (
    ID_PROJEKT  INTEGER NOT NULL,
    NAZWA       VARCHAR(100) CHARACTER SET WIN1250 NOT NULL COLLATE PXW_PLK,
    OPIS        BLOB SUB_TYPE 1 SEGMENT SIZE 16384 CHARACTER SET WIN1250
);


CREATE TABLE RPT_TESTY (
    ID_TEST         INTEGER NOT NULL,
    ID_PARENT_TEST  INTEGER,
    ID_PROJEKT      INTEGER NOT NULL,
    OPIS            BLOB SUB_TYPE 1 SEGMENT SIZE 16384 CHARACTER SET WIN1250,
    TAG             BLOB SUB_TYPE 1 SEGMENT SIZE 16384 CHARACTER SET WIN1250
);


CREATE TABLE RPT_TESTY_WYNIKI (
    ID_WYNIK         INTEGER NOT NULL,
    ID_TEST          INTEGER NOT NULL,
    DATA_WYKONANIA   TIMESTAMP,
    ID_WYNIK_STATUS  INTEGER NOT NULL
);


CREATE TABLE RPT_WYNIKI_STATUS (
    ID_WYNIK_STATUS  INTEGER NOT NULL,
    NAZWA            VARCHAR(30) CHARACTER SET WIN1250
);




/******************************************************************************/
/***                                 Views                                  ***/
/******************************************************************************/


/* View: RPT_VIEW_TESTY */
CREATE VIEW RPT_VIEW_TESTY(
    ID_PROJEKT,
    NAZWA,
    ID_TEST,
    ID_PARENT_TEST,
    OPIS,
    TAG,
    ID_WYNIK,
    DATA_WYKONANIA,
    ID_WYNIK_STATUS)
AS
select p.id_projekt, p.nazwa, t.id_test, t.id_parent_test, t.opis, t.tag, tw.id_wynik, tw.data_wykonania, tw.id_wynik_status from rpt_projekty p
inner join rpt_testy t on p.id_projekt = t.id_projekt
left join rpt_testy_wyniki tw on t.id_test = tw.id_test
left join rpt_wyniki_status ws on tw.id_wynik_status = ws.id_wynik_status
;


INSERT INTO RPT_PROJEKTY (ID_PROJEKT, NAZWA) VALUES (1, 'ORCA');
INSERT INTO RPT_PROJEKTY (ID_PROJEKT, NAZWA) VALUES (2, 'WIN CALC');

COMMIT WORK;

INSERT INTO RPT_TESTY (ID_TEST, ID_PARENT_TEST, ID_PROJEKT) VALUES (1, 1, 1);
INSERT INTO RPT_TESTY (ID_TEST, ID_PARENT_TEST, ID_PROJEKT) VALUES (2, NULL, 1);

COMMIT WORK;

INSERT INTO RPT_WYNIKI_STATUS (ID_WYNIK_STATUS, NAZWA) VALUES (1, 'Zatwierdzony');
INSERT INTO RPT_WYNIKI_STATUS (ID_WYNIK_STATUS, NAZWA) VALUES (2, 'Zwrot');
INSERT INTO RPT_WYNIKI_STATUS (ID_WYNIK_STATUS, NAZWA) VALUES (3, 'Do wyjaśnienia');

COMMIT WORK;



/******************************************************************************/
/***                              Primary Keys                              ***/
/******************************************************************************/

ALTER TABLE RPT_PROJEKTY ADD CONSTRAINT "pk_RPT_PROJEKTY" PRIMARY KEY (ID_PROJEKT);
ALTER TABLE RPT_TESTY ADD CONSTRAINT "pk_RPT_TESTY" PRIMARY KEY (ID_TEST);
ALTER TABLE RPT_TESTY_WYNIKI ADD CONSTRAINT "pk_RPT_TESTY_WYNIKI" PRIMARY KEY (ID_WYNIK);
ALTER TABLE RPT_WYNIKI_STATUS ADD CONSTRAINT "pk_RPT_WYNIKI_STATUS" PRIMARY KEY (ID_WYNIK_STATUS);


/******************************************************************************/
/***                              Foreign Keys                              ***/
/******************************************************************************/

ALTER TABLE RPT_TESTY ADD CONSTRAINT FK_RPT_TESTY FOREIGN KEY (ID_PROJEKT) REFERENCES RPT_PROJEKTY (ID_PROJEKT) ON DELETE CASCADE;
ALTER TABLE RPT_TESTY_WYNIKI ADD CONSTRAINT FK_RPT_TESTY_WYNIKI FOREIGN KEY (ID_TEST) REFERENCES RPT_TESTY (ID_TEST) ON DELETE CASCADE;


/******************************************************************************/
/***                                Triggers                                ***/
/******************************************************************************/


SET TERM ^ ;



/******************************************************************************/
/***                          Triggers for tables                           ***/
/******************************************************************************/



/* Trigger: TR_RPT_PROJEKTY */
CREATE TRIGGER TR_RPT_PROJEKTY FOR RPT_PROJEKTY
ACTIVE BEFORE INSERT POSITION 0
AS
begin
  if (new.ID_PROJEKT is null) then new.ID_PROJEKT = GEN_ID(gen_rpt_projekty,1);
end
^


/* Trigger: TR_RPT_TEST */
CREATE TRIGGER TR_RPT_TEST FOR RPT_TESTY
ACTIVE BEFORE INSERT POSITION 0
AS
begin
  if (new.ID_TEST is null) then new.ID_TEST = GEN_ID(gen_rpt_testy,1);
end
^


/* Trigger: TR_RPT_TEST_WYNIKI */
CREATE TRIGGER TR_RPT_TEST_WYNIKI FOR RPT_TESTY_WYNIKI
ACTIVE BEFORE INSERT POSITION 0
AS
begin
  if (new.ID_WYNIK is null) then new.ID_WYNIK = GEN_ID(gen_rpt_testy_wyniki,1);
end
^


/* Trigger: TR_RPT_WYNIKI_STATUS */
CREATE TRIGGER TR_RPT_WYNIKI_STATUS FOR RPT_WYNIKI_STATUS
ACTIVE BEFORE INSERT POSITION 0
AS
begin
  if (new.ID_WYNIK_STATUS is null) then new.ID_WYNIK_STATUS = GEN_ID(gen_rpt_wyniki_status,1);
end
^


SET TERM ; ^

